spring.application.name=Notes
# URL ??????????? ? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/notes

# ??? ???????????? PostgreSQL
spring.datasource.username=postgres

# ?????? PostgreSQL
spring.datasource.password=123456

# ??????? JDBC ??? PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) ?????????
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
